<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <p>
            Proyecto creado para la asignatura Sistemas de Información Basados en Web.
            <br>Miguel Ángel Roldán Carmona.
        </p>
    </body>
</html>
