<!DOCTYPE html>
<html>
    <head>
        <title>Gestión de eventos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <form action="/cambiarEventos.php" method="POST" enctype="multipart/form-data">
            <select id="evento" name="evento">
                <option value="">Selecciona un evento (no seleccione para nuevo):</option>
                {% for evento in eventos %}
                <option value="{{evento.id}}">{{evento.titulo}}</option>
                {% endfor %}
            </select>
            <br>
            Titulo: <input type="text" name="titulo" /><br>
            Subtitulo: <input type="text" name="subtitulo" /><br>
            Resumen: <input type="text" name="resumen" /><br>
            Imagen: <input type="file" name="imagen" /><br>
            <button type="submit">Nuevo evento</button>
            <button type="submit" formaction="/modEvento.php">Modificar evento</button>
            <button type="submit" formaction="/deleteEvento.php">Eliminar evento</button>
        </form>
        <br>
    </body>
</html>