<!DOCTYPE html>
<html>
    <head>
        <title>Zona de usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div>
            <h1>Cambiar datos</h1>
            <p>Introduce el campo que desees cambiar</p>
            <p><span class="error">* campo obligatorio</span></p>
            <form action="/cambiarDatos.php" method="POST">
                Usuario: <input type="text" name="nick" /><span class="error">*</span><br>
                Password: <input type="password" name="pass" /><span class="error">*</span><br>
                Correo: <input type="text" name="mail" /><br>
                Nombre: <input type="text" name="name" /><br>
                <input type="submit" value="Cambiar datos" />
            </form>
        </div>
        <div id="login">
            <a href="/index.php">Volver</a>
        </div>
    </body>
</html>