<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <form action="login.php" method="POST">
            Usuario: <input type="text" name="nick" /><br>
            Password: <input type="password" name="pass" /><br>
            <a href="/signup.html">¿ No estás registrado?</a>
            <input type="submit" value="Loguearse" />
        </form>
    </body>
</html>