<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <form action="signup.php" method="POST">
            Usuario: <input type="text" name="nick" /><br>
            Nombre: <input type="text" name="nombre" /><br>
            Correo: <input type="text" name="mail" /><br>
            Password: <input type="password" name="pass" /><br>
            <input type="submit" value="Loguearse" />
        </form>
    </body>
</html>