<!DOCTYPE html>
<!--
Copyright (C) 2020 migue

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TECH CORNER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body class="imprimir">
        <!-- Header menu 
        Contiene la cabecera de la pagina
        -->
        <header>
            <div id="top-header">
                <!-- Web logo -->
                <div id="logo">
                    <img src="images/logo.png" alt="Imagen no disponible" class="responsive">
                </div>

                <!-- Title of the page and the navigation menu -->
                <div id="title-header">
                    <h1>TECH CORNER</h1>
                </div>
            </div>
        </header>
        
        <!-- Main content -->
        <main>
            <!-- Event info -->
            <div id="main-event">
                <section>
                    <h2>Google I/O 2020</h2>
                    <h3>
                        Cancelado Google I/O 2020, el gran evento anual
                        de Google para desarrolladores, a causa del coronavirus
                    </h3>
                    <div id="event-imgs">
                        <img src="images/google2020.jpg" alt="Cancelado" class="responsive">
                        <img src="images/googleworld.jpg" alt="Cancelado(2)" class="responsive">
                    </div>

                </section>
                <section>
                    <p>
                        Programado para los días 12-14 de mayo en Mountain View, 
                        la localidad de California donde Google tiene su sede central,
                        este evento es el que la compañía elige para dar a conocer la
                        mayor parte de sus novedades (durante una presentación pública 
                        que programa siempre el primer día del evento), y constituye 
                        una cita imprescindible para los desarrolladores y empresas que 
                        uso de las plataformas de la compañía del buscador.
                        <br>
                        En cualquier caso, de igual modo que ocurrió con el F8 de Facebook, 
                        la compañía tampoco se resigna a una mera anulación de sus planes, y 
                        anuncia ya que está estudiando maneras de reformular el Google I/O 
                        mediante la emisión de varias presentaciones y conferencias vía 
                        streaming (en el caso de Facebook declararon estar planteándose incluso 
                        combinar esas emisiones con varios eventos presenciales de ámbito local).
                        <br>
                        Gracias a GENBETA por la noticia (Artículo por Maurizio Pesce).
                        <br>
                        Más información en <a href="https://events.google.com/io/" target="_blank">la página oficial de Google I/O</a>
                    </p>
                </section>
            </div>
        </main>
            
        <!-- Footer menu -->
        <footer>
            <div id="foot">
                <hr>
                <h3>Sistemas de Información Basados en Web</h3>
                <p>&copy Find me on GitHub: miguelroldanc - 2020</p>
            </div>
        </footer>
    </body>
</html>
