% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Modelo de sistema de la Agencia Estatal de Meteorología}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Miguel Ángel Roldán Carmona}
%
\institute{Universidad de Granada: 
\email{miguelroldanc@correo.ugr.es}}
%
\maketitle              % typeset the header of the contribution

%
%
%
\section{Resumen}
En este texto se abordará el funcionamiento del sistema distribuido de la Agencia Estatal de Meteorología (de ahora en adelante AEMET). Primero se introducirá qué es la AEMET y su ámbito de trabajo, a continuación se hará una breve descripción dando una idea general de las partes que componen este sistema, para luego analizarlo desde el punto de vista de los sistemas distribuidos considerando las principales características y objetivos tanto hardware como software. Finalmente, se darán unas conclusiones acerca del funcionamiento de este sistema y una comparativa con otros sistemas similares.
\section{Introducción}
La AEMET sucedió en 2008 a la Dirección General del Instituto Nacional de Meteorología, cuya actividad tenía más de 150 años de historia. Actualmente está adscrita al Ministerio para la Transición Ecológica a través de la Secretaria de Estado de Medio Ambiente.
"El objetivo [...] es el desarrollo, implantación, y prestación de los servicios meteorológicos de competencia del Estado y el apoyo al ejercicio de otras políticas pñublicas y actividades privadas, contribuyendo a la seguridad de personas y bienes, y al bienestar y desarrollo sostenible de la sociedad española.

El objetivo básico de AEMET es contribuir a la protección de vidas y bienes a través de la adecuada predicción y vigilancia de fenómenos meteorológicos adversos y como soporte a las actividades sociales y económicas en España mediante la prestación de servicios meteorológicos de calidad. Se responsabiliza de la planificación, dirección, desarrollo y coordinación de actividades meteorológicas de cualquier naturaleza en el ámbito estatal, así como la representación de éste en organismos y ámbitos internacionales relacionados con la Meteorología" según AEMET ~\cite{ref_url1}.

Su estructura organizativa atiende a un modelo de descentralización funcional y territorial, con sus Servicios Centrales situados en Madrid y Delegaciones Territoriales en cada una de las comunidadeds auónomas.

\subsection{Principales actividades}
Las principales actividades que realiza la AEMET son:
\begin{itemize}
\item Emisión de avisos y predicciones de fenómenos meteorológicos que puedan afectar a la seguridad de las personas y a los bienes materiales.
\item Elaboración, suministro y difusión de informaciones meteorológicas y predicciones de interés general en el ámbito nacional.
\item Servicios meteorológicos de apoyo a la navegación aérea y marítima necesarios para la seguridad, regularidad y eficiencia del tránsito aéreo y la seguridad del tráfico marítimo.
\item Suministro de información meteorológica necesaria para la defensa nacional.
\item Vigilancia de las condiciones meteorológicas, climáticas y de la estructura y composición física y química de la atmósfera sobre el territorio nacional.
\item Mantenimiento y actualización del registro histórico de datos meteorológicos y climatológicos.
\item Realización de estudios e investigaciones en los campos de las ciencias atmosféricas y desarrollo de técnicas y aplicaciones necesarios para la mejora de nuestros servicios.
\item Elaboración y actualización de los escenarios de cambio climático.
\item Representación del Estado en los organismos nacionales, supranacionales e intergubernamentales relacionados con la observación, la predicción meteorológica y el estudio y modelización del clima y su evolución.
\item Contribución a la planificación y ejecución de la política del Estado en materia de cooperación internacional al desarrollo en materia de meteorología y climatología.
\item Asesoramiento y servicios meteorológicos y climatológicos adaptados a los requerimientos específicos de distintos sectores de actividad.
\item Actividades en materia de formación, documentación, y comunicación en materia meteorológica y climatológica.
\end{itemize}

Además, con los recursos de AEMET, cada se realizan aproximadamente los siguientes productos:
\begin{itemize}
\item 30.000 avisos de fenómenos meteorológicos adversos para unas 200 zonas provinciales.
\item 4.000 predicciones a nivel estatal.
\item 40.000 predicciones para Comunidades Autónomas.
\item 70.000 predicciones provinciales.
\item 100.000 predicciones específicas para aeródromos.
\item 3.000 mapas aeronáuticos.
\item 6.000 productos aeronáuticos GAMET.
\item 3.000 predicciones para zonas de alta mar.
\item 15.000 predicciones para zonas marítimas cercanas a la costa.
\item 3.000 predicciones para zonas de montaña.
\item 20.000 predicciones específicas para Defensa.
\item Informes climatológicos mensuales y anuales.
\item Balances hídricos decenales.
\item El volumen de datos del Banco Nacional de Datos Climatológicos es de 1.800 millones de datos horarios y de 2.400 millones de datos diezminutales.
\end{itemize}

\section{Descripción}

\subsection{Estructura de la AEMET}
La red de observación de la AEMET consta de:
\begin{itemize}
\item 96 observatorios con personal propio de la agencia.
\item 814 estaciones automáticas de observación.
\item Red de 2.335 estaciones pluviométricas y termopluviométricas atendidas por colaboradores altruistas.
\item Red de 15 radares meteorológicos con capacidad doppler.
\item Red de detección de rayos con 15 equipos detectores en la Península y 5 en las Islas Canarias.
\item 7 estaciones de radiosondeo en tierra, 1 en el buque "Esperanza del Mar" y 2 en las oficinas meteorológicas móviles de Defensa.
\item 60 estaciones de medida de radiación.
\item 6 espectofotómetros Brewer.
\item 5 fotómetros Cimel.
\item 15 estaciones EMEP/VAG/CAMP de medida de la contaminación de fondo.
\end{itemize}

\subsection{Tecnologías de la información y telecomunicaciones (TIC)}
"AEMET posee una red de comunicaciones de alta velocidad que conecta todas las instalaciones de AEMET en estrella con un nodo central instalado en los servicios centrales.

También se dispone de dos conexiones de acceso a Internet de 100 y 200 Mbps garantizados.  La elaboración de las predicciones y avisos de fenómenos adversos se realizan con las salidas del modelo global del Centro Europeo de Predicción a Plazo Medio (CEPPM).

Estos modelos numéricos se utilizan como entrada de los modelos de área limitada de AEMET, como son HIRLAM v7.2 con asimilación de datos (resolución 16 y 5 km) y HARMONIE (en experimentación) con resolución 2,5 km.

El centro de proceso de datos cuenta con un superordenador Bullx B710, cuya configuración final consistirá en 8 armarios Bullx 1200 DLC, con una potencia pico de cálculo de 168 Tflops. Se utilizan también los recursos computacionales del CEPPM para correr modelos en desarrollo (HARMONIE y otros).

También posee un área de almacenamiento tipo NAS en nodos distribuidos, para almacenamiento de información meteorológica (incluyendo archivo histórico) con unos 700 Terabytes de capacidad neta en discos magnéticos.", según AEMET~\cite{ref_url1}

\section{Análisis de Características Principales}
El sistema de la AEMET se puede clasificar como un sistema WAN debido a que posee múltiples equipos conectados a grandes distancias. Funciona mediante el paradigma cliente/servidor donde los datos están particionados entre los nodos distribuidos y el procesamiento se lleva a cabo en un nodo central instalado en los servicios centrales.

\subsection{Compartición de recursos}
El almacenamiento de la información meteorológica se lleva a cabo mediante un sistema NAS (Network Attached Storage, en español almacenamiento conectado en red). Esta tecnología se basa en compartir la capacidad de almacenamiento de un computador (servidor) con otros computadores o servidores clientes a través de una red, haciendo uso de un sistema operativo optimizado. Gracias a la tecnología NAS, el sistema es capaz de almacenar aproximadamente 700 Terabytes de capacidad neta en discos magnéticos.

\subsection{Sistema abierto}
La predicción numérica del tiempo se lleva a cabo mediante el sistema HARMONIE con el objetivo de desarrollar sistemas operativos de análisis y predicción a corto plazo basados en modelos numéricos de alta resolución como el sistema multimodelo GLAMEPS de HIRLAM. Las librerías de código se comparten entre el CEPPM, los Consorcios HIRLAM y ALADIN y el Servicio Meteorológico francés.

Además, gracias al modelo en red se permite agregar nuevos nodos, permitiendo ampliar los recursos hardware con mayor facilidad.

\subsection{Concurrencia}
Los servicios de predicción e información meteorológica y climática se generan en base a un volumen de información que se intercambia entre los servicios meteorológicos nacionales, se procesa en tiempo real y se archiva en sistemas de almacenamiento para su posterior recuperación y uso.

Este sistema está basado en el modelo de red en estrella, lo que quiere decir que todos los nodos distribuidos están conectados directamente al nodo central y todas las comunicaciones se hacen a través de ese nodo. Los nodos distribuidos no están conectados directamente entre sí, y no se permite tanto tráfico de información. Cabe destacar que la actividad de cada nodo es independiente del resto.

\subsection{Escalabilidad}
Gracias al sistema NAS se consigue un balance de carga con un bajo costo, tolerancia a fallos y la obtención de un servidor web para proveer servicios de almacenamiento.

El modelo de red en estrella permite agregar nuevos nodos con mayor facilidad, reconfigurar el sistema de manera eficaz, posee facilidad para prevenir daños (si ocurre algún fallo en uno de los nodo no afecta a los demás), centralización de la red y facilidad para encontrar fallas.

Sin embargo este modelo presenta la desventaja de que toda la red deja de transmitir si el nodo central cae y es más costoso que otras topologías.

\subsection{Tolerancia a fallos}
La cadena HIRLAM se ejecuta 4 veces al día en AEMET en 3 dominios distintos: un área  euroatlántica con 16km de resolución horizontal y dos centradas en la Península Ibérica y Canarias de 5km de resolución. Los campos previstos del modelo global del CEPPM se reciben 4 veces al día y se utilizan como forzamientos en los contornos del dominio de integración y para mejorar la descripción de la componente de larga escala del análisis. Las observaciones utilizadas para determinar el estado inicial atmosférico se reciben regularmente gracias al sistema mundial de telecomunicaciones establecido por la Organización Meteorológica Mundial. 

Esta información sirve para demostrar la disponibilidad del sistema ante un fallo hardware, así mismo como la recuperación de los datos debido a la redundancia de los dominios donde son obtenidos.
\subsection{Transparencia}

Esta sección se basa en la idea de ver el sistema distribuido como una única identidad, de manera que ni usuarios ni programas se vean afectados por las operaciones entre los distintos nodos. Las formas de transparencia básicas son:

\subsubsection{Acceso: }

En esta sección se evalúa el hecho de que se utilicen las mismas operaciones sobre entidades locales y remotas. Debido al sistema NAS todos los nodos poseen una parte de la base de datos, por lo que hay que aplicar las mismas consultas sobre todos y las comunicaciones hacia el nodo central deben ser iguales buscando que el sistema sea lo menos complejo posible.
\subsubsection{Localización: }
Se basa en la idea de que las entidades puedan ser accedidas sin importar su localización. AEMET cuenta con un modelo en estrella que conecta todas las estaciones, además de dos conexiones a Internet de 100Mbps y 200Mbps respectivamente.
\subsubsection{Concurrencia: }
Se centra en el aspecto de operaciones concurrentes sobre la misma entidad sin interferir. Gracias al modelo en estrella se permite que todos los nodos distribuidos puedan conectarse con el nodo central sin interferir en la elaboración del modelo de datos.

\subsection{Esquema de funcionamiento}
\includegraphics[width=\textwidth]{TIC_1}

\section{Conclusiones}
El gran grueso de la actividad de la AEMET se basa en la predicción meteorológica de fenómenos adversos que afectan de manera frecuente al territorio peninsular como lluvias intensas, nieblas u olas de frío o calor. Es importante desarrollar un sistema distribuido que consiga una predicción de forma precisa espacial y temporalmente debido a que varios sectores como el aeronáutico o el marítimo, así como los usuarios en general se ven afectados por estas predicciones.

Desde mi punto de vista el factor clave de este sistema ese la tolerancia a fallos. Debido a la redundancia de datos entre los distintos dominios que componen la cadena HIRLAM se ofrece flexibilidad a la hora de crear los modelos estadísticos a corto y medio plazo consiguiendo de esta manera predicciones más fiables y precisas. Además, el postprocesamiento de estos datos permite realizar estudios de fenómenos meteorológicos significativos como el cambio climático que permiten entender el funcionamiento del clima.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_url1}
AEMET. Quienes somos \url{http://www.aemet.es/es/conocenos}

\end{thebibliography}
\end{document}
